[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(40, 70)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-20, -35, 20, -35, 20, 35, -20, 35)
color = Color(0.78, 0.8, 0.86, 1)
