[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://wind_block_zone.gd" id="1_wind_block_zone"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rock"]
size = Vector2(100, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wind_block"]
size = Vector2(140, 160)

[node name="RockCover" type="StaticBody2D"]
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rock")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-50, -40, 50, -40, 50, 40, -50, 40)
color = Color(0.36, 0.38, 0.42, 1)

[node name="WindBlockZone" type="Area2D" parent="."]
position = Vector2(-120, -40)
collision_layer = 0
collision_mask = 1
monitoring = true
script = ExtResource("1_wind_block_zone")
wind_zone_path = NodePath("../../WindZone")
sheltered_wind_multiplier = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindBlockZone"]
shape = SubResource("RectangleShape2D_wind_block")

[node name="ShelterVisual" type="Polygon2D" parent="WindBlockZone"]
polygon = PackedVector2Array(-70, -80, 70, -80, 70, 80, -70, 80)
color = Color(0.52, 0.58, 0.62, 0.12)
