[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://sand_monster.gd" id="1_sand_monster"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sand_monster"]
size = Vector2(56, 70)

[node name="SandMonster" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_sand_monster")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
disabled = true
shape = SubResource("RectangleShape2D_sand_monster")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-28, -35, 28, -35, 28, 35, -28, 35)
color = Color(0.72, 0.46, 0.24, 0.9)
