[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/chapter1/scene02.tscn" id="1_map"]
[ext_resource type="PackedScene" path="res://Player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scenes/testing/chapter_test.gd" id="3_script"]

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(4000, 80)

[node name="Chapter2Map" type="Node2D"]
script = ExtResource("3_script")
map_title = "Scene 2"`r`nplayer_start = Vector2(180, 500)

[node name="Map" parent="." instance=ExtResource("1_map")]
position = Vector2(0, 0)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(1000, 590)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("GroundShape")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(180, 500)

