[gd_scene load_steps=16 format=3]

[ext_resource type="Texture2D" path="res://art/scene01_hills/scene01_sky.png" id="1_sky"]
[ext_resource type="Texture2D" path="res://art/scene01_hills/scene01_atmosphere.png" id="2_atmosphere"]
[ext_resource type="Texture2D" path="res://art/scene01_hills/scene01_sun.png" id="3_sun"]
[ext_resource type="Texture2D" path="res://art/scene01_hills/scene01_cloud_mist.png" id="4_cloud_mist"]
[ext_resource type="Texture2D" path="res://art/scene01_hills/scene01_far_mountains.png" id="5_far_mountains"]
[ext_resource type="Texture2D" path="res://art/scene01_hills/scene01_mid_mountains.png" id="6_mid_mountains"]
[ext_resource type="Texture2D" path="res://art/scene01_hills/scene01_near_mountains.png" id="7_near_mountains"]
[ext_resource type="Texture2D" path="res://art/scene01_hills/scene01_trees.png" id="8_trees"]
[ext_resource type="Texture2D" path="res://art/scene01_hills/scene01_ground.png" id="9_ground"]
[ext_resource type="Texture2D" path="res://art/scene01_hills/scene01_front_mist.png" id="10_front_mist"]
[ext_resource type="Texture2D" path="res://art/scene01_hills/scene01_tumbleweed.png" id="11_tumbleweed"]
[ext_resource type="Texture2D" path="res://art/scene01_hills/scene01_tumbleweed_1.png" id="12_tumbleweed_1"]
[ext_resource type="Texture2D" path="res://art/scene01_hills/scene01_tumbleweed_2.png" id="13_tumbleweed_2"]
[ext_resource type="Texture2D" path="res://art/scene01_hills/scene01_tumbleweed_3.png" id="14_tumbleweed_3"]
[ext_resource type="Texture2D" path="res://art/scene01_hills/scene01_tumbleweed_4.png" id="15_tumbleweed_4"]
[ext_resource type="Script" path="res://scenes/chapter1/scene_parallax_controller.gd" id="16_parallax_controller"]

[node name="Scene01" type="Node2D"]
script = ExtResource("16_parallax_controller")
stop_at_end_point = true

[node name="SkyParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(1, 1)

[node name="Sky" type="Sprite2D" parent="SkyParallax"]
z_index = -100
texture = ExtResource("1_sky")
centered = false

[node name="AtmosphereParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.02, 0.02)

[node name="Atmosphere" type="Sprite2D" parent="AtmosphereParallax"]
z_index = -95
texture = ExtResource("2_atmosphere")
centered = false

[node name="SunParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.04, 0.03)

[node name="Sun" type="Sprite2D" parent="SunParallax"]
z_index = -90
texture = ExtResource("3_sun")
centered = false

[node name="CloudMistParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.08, 0.08)

[node name="CloudMist" type="Sprite2D" parent="CloudMistParallax"]
z_index = -85
texture = ExtResource("4_cloud_mist")
centered = false

[node name="FarMountainsParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.15, 0.15)

[node name="FarMountains" type="Sprite2D" parent="FarMountainsParallax"]
z_index = -70
texture = ExtResource("5_far_mountains")
centered = false

[node name="MidMountainsParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0.3)

[node name="MidMountains" type="Sprite2D" parent="MidMountainsParallax"]
z_index = -60
texture = ExtResource("6_mid_mountains")
centered = false

[node name="TreesParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.45, 0.45)

[node name="Trees" type="Sprite2D" parent="TreesParallax"]
z_index = -45
texture = ExtResource("8_trees")
centered = false

[node name="NearMountainsParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.6, 0.6)

[node name="NearMountains" type="Sprite2D" parent="NearMountainsParallax"]
z_index = -35
texture = ExtResource("7_near_mountains")
centered = false

[node name="GroundParallax" type="Parallax2D" parent="."]

[node name="Ground" type="Sprite2D" parent="GroundParallax"]
z_index = -20
texture = ExtResource("9_ground")
centered = false

[node name="FrontMistParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.1, 1.1)

[node name="FrontMist" type="Sprite2D" parent="FrontMistParallax"]
z_index = 1
texture = ExtResource("10_front_mist")
centered = false

[node name="Tumbleweeds" type="Node2D" parent="."]

[node name="Tumbleweed" type="Sprite2D" parent="Tumbleweeds"]
z_index = 0
texture = ExtResource("11_tumbleweed")
centered = false

[node name="Tumbleweed1" type="Sprite2D" parent="Tumbleweeds"]
z_index = 0
texture = ExtResource("12_tumbleweed_1")
centered = false

[node name="Tumbleweed2" type="Sprite2D" parent="Tumbleweeds"]
z_index = 0
texture = ExtResource("13_tumbleweed_2")
centered = false

[node name="Tumbleweed3" type="Sprite2D" parent="Tumbleweeds"]
z_index = 0
texture = ExtResource("14_tumbleweed_3")
centered = false

[node name="Tumbleweed4" type="Sprite2D" parent="Tumbleweeds"]
z_index = 0
texture = ExtResource("15_tumbleweed_4")
centered = false

[node name="SceneMarkers" type="Node2D" parent="."]

[node name="StartPoint" type="Marker2D" parent="SceneMarkers"]
position = Vector2(0, 520)

[node name="EndPoint" type="Marker2D" parent="SceneMarkers"]
position = Vector2(2170, 520)
