[gd_scene load_steps=15 format=3]

[ext_resource type="Texture2D" path="res://art/scene06_ancient_tree_runtime/背景.png" id="1_background"]
[ext_resource type="Texture2D" path="res://art/scene06_ancient_tree_runtime/氛围暗光.png" id="2_atmosphere_dark_light"]
[ext_resource type="Texture2D" path="res://art/scene06_ancient_tree_runtime/远景树.png" id="3_distant_trees"]
[ext_resource type="Texture2D" path="res://art/scene06_ancient_tree_runtime/主题树（远景）.png" id="4_distant_main_tree"]
[ext_resource type="Texture2D" path="res://art/scene06_ancient_tree_runtime/中景树.png" id="5_midground_trees"]
[ext_resource type="Texture2D" path="res://art/scene06_ancient_tree_runtime/近景树.png" id="6_near_trees"]
[ext_resource type="Texture2D" path="res://art/scene06_ancient_tree_runtime/近景（远山）.png" id="7_near_distant_mountain"]
[ext_resource type="Texture2D" path="res://art/scene06_ancient_tree_runtime/地面.png" id="8_ground"]
[ext_resource type="Texture2D" path="res://art/scene06_ancient_tree_runtime/中心光晕.png" id="9_center_glow"]
[ext_resource type="Texture2D" path="res://art/scene06_ancient_tree_runtime/主体.png" id="10_main_tree"]
[ext_resource type="Texture2D" path="res://art/scene06_ancient_tree_runtime/眼睛.png" id="11_eyes"]
[ext_resource type="Texture2D" path="res://art/scene06_ancient_tree_runtime/中区小精灵.png" id="12_mid_sprites"]
[ext_resource type="Texture2D" path="res://art/scene06_ancient_tree_runtime/四周小精灵.png" id="13_surrounding_sprites"]
[ext_resource type="Texture2D" path="res://art/scene06_ancient_tree_runtime/前景树（前）.png" id="14_foreground_trees"]

[node name="Scene06" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="BackgroundImage" type="Sprite2D" parent="Background"]
texture = ExtResource("1_background")
centered = false
z_index = -100

[node name="AtmosphereDarkLight" type="Sprite2D" parent="Background"]
texture = ExtResource("2_atmosphere_dark_light")
centered = false
z_index = 0

[node name="AncientTree" type="Node2D" parent="."]

[node name="DistantTrees" type="Sprite2D" parent="AncientTree"]
texture = ExtResource("3_distant_trees")
centered = false
z_index = -80

[node name="DistantMainTree" type="Sprite2D" parent="AncientTree"]
texture = ExtResource("4_distant_main_tree")
centered = false
z_index = -70

[node name="MidgroundTrees" type="Sprite2D" parent="AncientTree"]
texture = ExtResource("5_midground_trees")
centered = false
z_index = -50

[node name="NearTrees" type="Sprite2D" parent="AncientTree"]
texture = ExtResource("6_near_trees")
centered = false
z_index = -30

[node name="NearDistantMountain" type="Sprite2D" parent="AncientTree"]
texture = ExtResource("7_near_distant_mountain")
centered = false
z_index = 0

[node name="Ground" type="Sprite2D" parent="AncientTree"]
texture = ExtResource("8_ground")
centered = false
z_index = 0

[node name="CenterGlow" type="Sprite2D" parent="AncientTree"]
texture = ExtResource("9_center_glow")
centered = false
z_index = 0

[node name="MainTree" type="Sprite2D" parent="AncientTree"]
texture = ExtResource("10_main_tree")
centered = false
z_index = 0

[node name="Eyes" type="Sprite2D" parent="AncientTree"]
texture = ExtResource("11_eyes")
centered = false
z_index = 0

[node name="MidSprites" type="Sprite2D" parent="AncientTree"]
texture = ExtResource("12_mid_sprites")
centered = false
z_index = 0

[node name="SurroundingSprites" type="Sprite2D" parent="AncientTree"]
texture = ExtResource("13_surrounding_sprites")
centered = false
z_index = 0

[node name="ForegroundTrees" type="Sprite2D" parent="AncientTree"]
texture = ExtResource("14_foreground_trees")
centered = false
z_index = 1

[node name="SceneMarkers" type="Node2D" parent="."]

[node name="StartPoint" type="Marker2D" parent="SceneMarkers"]

[node name="EndPoint" type="Marker2D" parent="SceneMarkers"]

[node name="PlayerStart" type="Marker2D" parent="SceneMarkers"]
